language: python

python:
- "3.6"

install:
  - pip install -r requirements.txt

before_script: cd app

script:
  - flake8 --exclude=\.eggs,tests,docs --ignore=E124,E303,W504 --max-line-length 80 .

deploy:
  provider: pypi
  user: "mansikulkarni96"
  password:
    secure: "CxQfIX2JkKpB0XgqbmiCzjqwZREdTvas5ymUc1E9+l
    //X7Uq5dRnbMtkRpbJLXhjdTRPzIFxadGMpGnILWVeAphqfgVkX
    yD+FCSJehSS0A1ECL3YrE/wJZjYsDJQVq8vedAtdiWrtcALXrM3
    zIMTs2XTuRO2VGaQW0F8Q4+IhPhCnGGdlwOCanLtWeycofpLP1rj
    t7jnApX4GiaCKVQFhZx+GErTQ1nX73jasQ7r2zZAEEnx/PG6FrNt
    JmPyDDYj050X+ST0aDtcm2g3oVE9DBzuijbmOBjUn/SYusG0jmre
    GLlYW8HqXCqDq3pg6Hz0YRMqOPQYVjyFabaGFrWE6ngf+wLZr8dF
    +EEEFNny/7APCeZ4ccCSNxDPZfVbf5UokJInWon//ejIxXmi1Gkh
    UH6JCl3LNZtc2iyVcU95HeBWUzHY9c9Zfk6nSQhYTp2nchEQdGZV
    Ig6nUvne9769OZ8qqpy2aHQqzVe0HPp7MsSlRjPRsbGmkGGi/1Un
    Pl5L/msssBNbNQ8rOfKjTVrqzIZu3QgFJsgmXJ+4sscrIV4TSCYA
    JfOBBWLhOWOvQqZKX7ZGnWAtGBuba9zhgvWgR15OqPcJ2cnZEXs6
    qekTRZzkulgOyNDfXhW45K5gRzVq0M7XQth+WnFp/sH5cwowxXDl
    MfgpaK34mHaCIZ1VWK8="
  on:
    tags: true
